// ==============================
// Color Variable
// ==============================
$white: #fff
$g1: #f1f1f1
$g5: #ddd
$g6: #bbb
$g7: #888
$black: #232323

$c1: #FF4639
$c2: #00C7AC
$c3: #FCAE26
$c4: #169CAD
$c5: #fff


body
  color: #000
  //border: 1px solid #222
